[VRRP]
# 是否主机
IS_MASTER = false
# 网卡名称
IF_NAME = "Ethernet"
# 主机实际地址
IF_M_ADDR = "192.168.34.196"
# 虚拟地址
IF_V_ADDR = "192.168.34.200"
# 虚地址掩码
IF_V_MASK = "255.255.255.0"
# 虚地址网关
IF_V_GW = "192.168.34.1"